# zephyr-scale-server-rest-java-client_v1

./: LICENSE.md  README.md  git_push.sh  pom.xml
.github/workflows/: git-flow.yml  maven.yml
api/: openapi.yaml  zephyr_scale_server_1.json
api/example/: attachment_response_cant_delete.example  attachments_get.example  automation_custom_file_response_post_error.example  automation_post_response.example  automation_testcases_get.example  automation_testcycle_formparam.example  customfield_post.example  customfield_response_duplicatedname.example  customfieldoption_response_notsupported.example  embeddedtestresult_post.example  embeddedtestresults_post.example  environments_get.example  environments_get_response_fielderror.example  environments_post.example  environments_response_id.example  environments_response_post_fielderror.example  executiondeletion.example  executiondeletion_post_response.example  executiondeletion_response_invalid_date.example  executiondeletion_status_get_response.example  folder_post.example  folder_put.example  folder_response_fielderror.example  folder_update_response_fielderror.example  last_test_result_by_test_case.example  project_post.example  project_response_invalidproject.example  response_autherror.example  testcase_get.example  testcase_post.example  testcase_put.example  testcase_response_fielderror.example  testcase_response_key.example  testcase_search_response_error.example  testcases_get.example  testplan_get.example  testplan_post.example  testplan_response_fielderror.example  testplan_response_key.example  testplans_get.example  (+10 more)
api/schema/: attachment.json  attachments.json  customField.schema.json  customfieldoption.schema.json  embeddedtestresult.schema.json  environment.schema.json  executiondeletion.schema.json  folder.schema.json  parameter.json  project.schema.json  scriptResult.json  scriptResults.json  step.json  stepParameter.json  steps.json  testCase.json  testCaseParameter.json  testData.json  testDataEntry.json  testResult.json  testRun.schema.json  testScript.json  variable.json
docs/: Attachment.md  AttachmentsApi.md  AutomationApi.md  CustomFieldApi.md  DeleteExecutionApi.md  EnvironmentsApi.md  FolderApi.md  IssueLinkApi.md  Parameter.md  ProjectApi.md  ScriptResult.md  Step.md  StepParameter.md  TestCase.md  TestCaseParameter.md  TestCasesApi.md  TestData.md  TestDataEntry.md  TestPlanApi.md  TestResult.md  TestResultApi.md  TestRunApi.md  TestScript.md  Variable.md
src/main/java/com/pt/taco/jira/zephyr/: ApiClient.java  GsonObjectMapper.java  JSON.java  MissingEnvVariableException.java  ResponseSpecBuilders.java  ServerConfiguration.java  ServerVariable.java  ZephyrRestClient.java
src/main/java/com/pt/taco/jira/zephyr/client/: AttachmentsApi.java  AutomationApi.java  CustomFieldApi.java  DeleteExecutionApi.java  EnvironmentsApi.java  FolderApi.java  IssueLinkApi.java  MySelfApi.java  Oper.java  ProjectApi.java  TestCasesApi.java  TestPlanApi.java  TestResultApi.java  TestRunApi.java
src/main/java/com/pt/taco/jira/zephyr/client/model/: Attachment.java  DataSet.java  DataSetItem.java  Parameter.java  ScriptResult.java  Step.java  StepParameter.java  TestCase.java  TestCaseParameter.java  TestData.java  TestDataEntry.java  TestResult.java  TestScript.java  User.java  Variable.java
src/test/java/: MockServer.java  TestCaseTest.java  TestMockServer.java
